{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jason McCauley 20006660",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7"
  }
}
